{
  "name": "hapi-parse-session-token",
  "description": "Simple Parse session token validation plugin for hapi.",
  "version": "1.0.5",
  "author": "Per Ejeklint <ejeklint@me.com> (http://www.ejeklint.se)",
  "repository": {
    "type": "git",
    "url": "git@github.com:ejeklint/hapi-parse-session-token.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "parse",
    "session",
    "validation",
    "auth",
    "scheme",
    "access",
    "token",
    "authentication"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "hapi": "^11.0.0 || ^12.0.0 || ^13.0.0",
    "boom": "^3.0.0",
    "hoek": "^3.0.0",
    "wreck": "^7.0.0"
  },
  "devDependencies": {
    "lab": "^8.0.0",
    "code": "^2.0.0",
    "nock": "^9.0.12"
  },
  "scripts": {
    "test": "lab -a code -c"
  },
  "bugs": {
    "url": "https://github.com/ejeklint/hapi-parse-session-token/issues"
  },
  "homepage": "https://github.com/ejeklint/hapi-parse-session-token.git",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
